import org.apache.tools.ant.taskdefs.condition.Os

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        androidGradlePluginVersion = '3.3.0-alpha05'
        appcompat_version = '27.1.1'

        kotlin_version = "1.3.61"
        kotlin_coroutines = '1.3.0'

//        kotlin_version = '1.3.61'
//        kotlin_version = '1.3.0'
//Хелло!!!
        ktxVersion = "0.3"

        bintrayGradlePluginVersion = '1.8.4'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    if (Os.isFamily(Os.FAMILY_WINDOWS))
        buildDir = "D:/tmp/${rootProject.name}/${project.name}"
    else
        buildDir = "/private/tmp/${rootProject.name}/${project.name}"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}