# FindOthers

AndroidProj/: build.gradle  gradle.properties  settings.gradle
AndroidProj/app/: build.gradle  google-services.json
AndroidProj/app/release/: output-metadata.json
AndroidProj/app/src/main/: AndroidManifest.xml
AndroidProj/app/src/main/assets/: levels.json
AndroidProj/app/src/main/java/com/jsibbold/zoomage/: DPoint.kt  ZoomageView.kt
AndroidProj/app/src/main/java/com/trbr/s5differences/: Analytics.kt  App.kt  App2.java  AppJava.java  EventManager.kt  S5Application.kt
AndroidProj/app/src/main/java/com/trbr/s5differences/Activities/: MainActivity.kt  PlayingActivity.kt  SettingsActivity.kt  TestActivity.kt  WinActivity.kt
AndroidProj/app/src/main/java/com/trbr/s5differences/Activitys/: MainActivity.kt  PlayingActivity.kt  SettingsActivity.kt  WinActivity.kt
AndroidProj/app/src/main/java/com/trbr/s5differences/Ads/: AdsManager.kt
AndroidProj/app/src/main/java/com/trbr/s5differences/Data/: Level.kt
AndroidProj/app/src/main/java/com/trbr/s5differences/Helper/: AppResource.kt  HelperUtils.kt  LogUtils.kt  PermissionVerify.kt
AndroidProj/app/src/main/java/com/trbr/s5differences/extension/: BaseActivity.kt  CircleImageView.java  RoundImageView.kt  extension.kt
AndroidProj/app/src/main/res/anim/: bottom_sheet_slide_in.xml  dialog_default_animation_out.xml  dialog_default_animtion_in.xml  dialog_from_bottom.xml  dialog_from_bottom_out.xml  hint_ad_hide.xml  hint_ad_show.xml  slide_in_right.xml  splash_in_a.xml  splash_in_background.xml  splash_in_man_back.xml  splash_in_w.xml  star_pulse.xml  top_sheet_slide_in.xml  top_sheet_slide_out.xml
AndroidProj/app/src/main/res/drawable/: back_gradient.xml  circle.xml  circle_btn.xml  circle_btn_green.xml  circle_gradient.xml  ic_plus.xml  label_back.xml  main_back.xml  main_circle_gradient.xml  main_circle_round.xml  playing_gradient.xml  rounded_button.xml  win_gradient.xml
AndroidProj/app/src/main/res/layout/: activity_main.xml  activity_playing.xml  activity_test.xml  activity_win.xml  coin_btn.xml  dlg_block_timeout.xml  main_card.xml  test.xml
AndroidProj/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AndroidProj/app/src/main/res/values-ru/: strings.xml
AndroidProj/app/src/main/res/xml/: file_path.xml  network_security_config.xml
AndroidProj/app/src/release/: AndroidManifest.xml
AndroidProj/gradle/wrapper/: gradle-wrapper.properties
AndroidProj/test/: build.gradle
AndroidProj/test/src/androidTest/java/com/trbr/test/: ExampleInstrumentedTest.kt
AndroidProj/test/src/main/: AndroidManifest.xml
AndroidProj/test/src/main/java/com/trbr/test/: Application.kt  MainActivity.kt
AndroidProj/test/src/main/res/values/: themes.xml
AndroidProj/test/src/main/res/values-night/: themes.xml
AndroidProj/test/src/test/java/com/trbr/test/: ExampleUnitTest.kt
