/*
plugins {
    id 'kotlin-android'
//    apply plugin: 'com.google.firebase.crashlytics'
    id 'kotlin-android-extensions'
}
*/

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
android {
    signingConfigs {
//        keytool -genkey -v -keystore key.jks -alias name-alias -keyalg RSA -keysize 2048 -validity 10000
//        keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android
//        keytool -list -v -keystore {keystore_name} -alias {alias_name}


//        keytool -list -v -keystore .android/debug.keystore -alias androiddebugkey -storepass android -keypass android | openssl sha1 -binary | openssl base64
//        keytool -list -v -keystore key.jks -alias key-alias -storepass 230490S5Differences -keypass Password | openssl sha1 -binary | openssl base64
        release {
            storeFile file('./../../key.jks')
            storePassword '230490S5Differences'
            keyAlias = 'key-alias'
            keyPassword 'Password'
//            63:F6:EE:56:EF:32:01:6B:73:3F:B2:9A:D0:1B:7E:05:5C:68:BE:A6:BC:46:5A:46:30:37:9F:28:61:38:76:AE
//            oa0kG1vsfHsLOFZ4sTsmpLTf+k0=
        }
//        debug{
//            E5:2F:8A:59:03:68:6B:FC:F5:3E:D0:52:56:9F:E2:5D:3A:1C:D0:A7:B3:5D:F9:2D:BF:A0:6D:58:F9:D5:26:43
        //            T0vATnaS+2vjWpVwpsN6S9yDQMA=
//        }
    }

    compileSdkVersion 30
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.trbr.s5differences"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        resConfigs "en", "ru"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def formattedDate = new Date().format('dd.MM.yy~HH-mm')
        archivesBaseName = "$applicationId-v$versionCode($versionName) - $formattedDate"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            lintOptions {
//                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']

//            kotlin {
//                exclude '**/Ads/*.kt'
//            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

//    implementation "androidx.cardview:cardview:1.0.0"
//    implementation "androidx.recyclerview:recyclerview:1.1.0"


    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.0")

    implementation "com.github.bumptech.glide:okhttp3-integration:4.5.0"
    implementation 'androidx.preference:preference:1.1.1'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics'

//    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.2'

    // Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:8.1.0'
    // Facebook Android SDK (everything)
    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'

    implementation 'com.yandex.android:mobmetricalib:3.20.1'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation 'com.google.android.gms:play-services-ads'

    implementation 'com.google.ads.mediation:applovin:10.0.1.0'
    implementation 'com.google.ads.mediation:facebook:6.4.0.0'
}